{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=postgres;Password=12345;Server=localhost;Port=5433;Database=TaskManageDb;Integrated Security=true;Pooling=true;CommandTimeout=940;"
  }
}
